{
  "name": "backend-assignment",
  "version": "0.0.1",
  "description": "An assignment project for backend with Typescript & TypeORM.",
  "devDependencies": {
    "ts-node": "8.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^11.13.7",
    "typescript": "3.4.5",
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.6",
    "typeorm": "0.2.16"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./build/app.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  }
}
